{
  "name": "burger-master",
  "version": "1.0.0",
  "description": "An application that allows a user to track what burgers they would like to eat and when they have eaten them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paynejoshua/Burger-Master.git"
  },
  "author": "Josh Payne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paynejoshua/Burger-Master/issues"
  },
  "homepage": "https://github.com/paynejoshua/Burger-Master#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
